[tox]
envlist=
    py27-django{18,19,110,111},
    py33-django{18},
    py34-django{18,19,110,111},
    py34-django{110}-tc,
    # py33-django-dev,
    docs,

[testenv]
deps =
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<1.12
    tc: django-threadedcomments >= 1.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    ./runtests.sh
